# app_scheduler

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/razoan/appscheduler/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/razoan/appscheduler/databasetest/: DatabaseHandlerAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razoan/appscheduler/: AddAppActivity.kt  AppHistoryActivity.kt  AppListActivity.kt  MainActivity.kt  StartingActivity.kt
app/src/main/java/com/razoan/appscheduler/adapter/: AppHistoryListAdapter.kt  AppListAdapter.kt  ScheduledAppListAdapter.kt
app/src/main/java/com/razoan/appscheduler/dbhandler/: DatabaseHandler.kt
app/src/main/java/com/razoan/appscheduler/handler/: DataBaseBaseClass.kt  DatabaseHandler.kt
app/src/main/java/com/razoan/appscheduler/handler/dbhandler/: DataBaseBaseClass.kt  DatabaseHandler.kt
app/src/main/java/com/razoan/appscheduler/handler/receiverhandler/: OpenAppReceiver.kt
app/src/main/java/com/razoan/appscheduler/model/: AppSelectionModel.kt  PackageAppInfo.kt
app/src/main/java/com/razoan/appscheduler/util/: Constants.kt  OpenAppReceiver.kt  UtilClass.kt  ViewDialog.kt
app/src/main/java/com/razoan/appscheduler/view/: AddAppActivity.kt  AppHistoryActivity.kt  AppListActivity.kt  MainActivity.kt  StartingActivity.kt
app/src/main/java/com/razoan/appscheduler/viewmodel/: AppListViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: footer.xml  ic_app_add_24.xml  ic_app_list_add_24.xml  ic_applist.xml  ic_baseline_alarm_off_24.xml  ic_baseline_alarm_on_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_empty.xml  ic_splash.xml  menu_icon.xml
app/src/main/res/layout/: activity_add_app.xml  activity_app_history.xml  activity_app_list.xml  activity_main.xml  custom_delete_dialog.xml  item_app_list.xml
app/src/main/res/menu/: app_scheduler_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v31/: strings.xml  themes.xml
app/src/test/java/com/razoan/appscheduler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
